{
  "name": "angular2-seed",
  "version": "1.0.0",
  "description": "Seed Project with Angular2, TypeScript, Gulp, Webpack, BrowserSync, Karma, Protractor",
  "author": "Zhihui Tian",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "prestart": "gulp build-external",
    "start": "gulp start",
    "build": "gulp build-external && gulp build",
    "watch": "gulp watch",
    "e2e": "protractor",
    "gulp": "gulp",
    "test": "karma start config/karma.conf.js --coverage",
    "postinstall": "typings install && npm prune",
    "reinstall": "npm cache clean && npm install",
    "tasks.list": "gulp --tasks-simple"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "browser-sync": "^2.11.2",
    "codelyzer": "0.0.12",
    "connect": "^3.4.1",
    "cssnano": "^3.5.2",
    "del": "^2.2.2",
    "doiuse": "^2.3.0",
    "gulp": "^3.9.1",
    "gulp-changed-in-place": "^2.0.3",
    "gulp-debug": "^2.1.2",
    "gulp-inject": "^4.0.0",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-load-plugins": "^1.2.4",
    "gulp-plumber": "~1.1.0",
    "gulp-postcss": "^6.1.0",
    "gulp-sass": "^2.2.0",
    "gulp-sass-lint": "^1.1.1",
    "gulp-scss-lint": "^0.4.0",
    "gulp-tsfmt": "^1.0.2",
    "gulp-watch": "^4.3.9",
    "gulp-webpack": "^1.5.0",
    "http-proxy-middleware": "^0.17.1",
    "istanbul-instrumenter-loader": "^0.2.0",
    "jasmine-core": "~2.4.1",
    "jasmine-spec-reporter": "^2.4.0",
    "karma": "~0.13.22",
    "karma-chrome-launcher": "~0.2.2",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-html-reporter": "^0.2.7",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "~0.3.8",
    "karma-mocha-reporter": "^2.0.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-remap-istanbul": "0.1.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript": "^2.0.3",
    "karma-webpack": "^1.8.0",
    "merge": "^1.2.0",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.2.2",
    "ts-helpers": "^1.1.1",
    "ts-loader": "^0.8.2",
    "ts-node": "^0.7.1",
    "tslint": "^3.7.0-dev.2",
    "tslint-loader": "^2.1.5",
    "typescript": "~1.8.10",
    "typings": "^1.3.3",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/compiler-cli": "0.6.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@angular/upgrade": "2.0.0",
    "bootstrap": "^4.0.0-alpha.4",
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.11",
    "zone.js": "^0.6.17"
  }
}
